Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 with Max-Q Design (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   26.21.14.4575
Begin MonoManager ReloadAssembly
Platform assembly: D:\1708054113田煜群\Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\1708054113田煜群\Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\1708054113田煜群\Game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\1708054113田煜群\Game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\1708054113田煜群\Game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\1708054113田煜群\Game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\1708054113田煜群\Game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\1708054113田煜群\Game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.157 seconds
Platform assembly: D:\1708054113田煜群\Game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\1708054113田煜群\Game_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 4.858800 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 398 -> priority: 1 
  Thread -> id: 3680 -> priority: 1 
  Thread -> id: 2fd4 -> priority: 1 
  Thread -> id: 2264 -> priority: 1 
